File: src/LSS_main_LSS_ximu_save.f90
  
! Coordiante transformation of (s,mu) : from one cosmology to another
  subroutine smu__CosmoConvert(s,mu,DA1,DA2,H1,H2,s_prime,mu_prime)
    real(rt), intent(in) :: s,mu,DA1,DA2,H1,H2
    real(rt), intent(out) :: s_prime,mu_prime
    real(rt) :: alpha1, alpha2, s1, s2  ! s1: angular direction; s2: LOS direction 
    s2 = s*mu;
    s1 = sqrt(s*s - s2*s2)
    alpha1 = DA2 / DA1
    alpha2 = H1 / H2
    s_prime  =  sqrt((alpha1*s1)**2 + (alpha2*s2)**2)
    mu_prime =  alpha2*s2 / s_prime
  end subroutine smu__CosmoConvert

File: Tpcftools_smuximu.py
def smu__CosmoConvert(s,mu,DA1,DA2,H1,H2):
    ''' s1: angular direction; s2: LOS direction '''
    s2 = s*mu;
    s1 = np.sqrt(s*s - s2*s2)
    alpha1 = DA2 / DA1
    alpha2 = H1 / H2
    s_prime  =  np.sqrt((alpha1*s1)**2 + (alpha2*s2)**2)
    mu_prime =  alpha2*s2 / s_prime 
    return s_prime, mu_prime

#DA1, H1 = DA(0.26, -1, 0.7, 0.5), Hz(0.26, -1, 0.7, 0.5); DA2, H2 = DA(0.21, -1, 0.7, 0.5), Hz(0.21, -1, 0.7, 0.5); 
#print smu__CosmoConvert(20, 0.5, DA1,DA2,H1,H2)
